{
  "name": "numchecker",
  "version": "1.0.0",
  "description": "Check phone number with SMS -- Twillio",
  "main": "index.js",
  "engines":{
    "node": "16.x"
  },
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error\" && exit 1"
  },
  "keywords": [
    "twilio",
    "validate",
    "sms"
  ],
  "author": "vladimir manzhos <manzhos@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
